<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bermain dengan Warna</title>
    <style>
        body {
            text-align: center;
        }

        .box {
            border: 1px solid black;
            width: 20px;
            height: 20px;
            margin: 5px;
        }

        .row {
            display: flex;
            justify-content: center;
        }
        
        .box1 {background-color: aliceblue;}
        .box2 {background-color: aqua}
        .box3 {background-color: aquamarine;}
        .box4 {background-color: blueviolet;}
        .box5 {background-color: white;}

        button {margin: 5px;}
    </style>
</head>
<body>
    
    <h1>Bermain dengan warna</h1>
    <div class="row">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
    <div class="row">
        <button type="button" class="random-color">Random Color</button>
    </div>

<script src="script.js"></script>
</body>
</html>